(fp_lib_table
  (version 7)
  (lib (name "FanControl")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/EMC2305/footprints.pretty")(options "")(descr ""))
  (lib (name "UTSVT-Connectors")(type "KiCad")(uri "/Users/surabhi/Documents/lhr/UTSVT-KiCadLibraries-master/UTSVT_Connectors.pretty")(options "")(descr "")(disabled))
  (lib (name "UTSVT-ICs")(type "KiCad")(uri "/Users/surabhi/Documents/lhr/UTSVT-KiCadLibraries-master/UTSVT_ICs.pretty")(options "")(descr "")(disabled))
  (lib (name "UTSVT-Mechanical")(type "KiCad")(uri "/Users/surabhi/Documents/lhr/UTSVT-KiCadLibraries-master/UTSVT_Mechanical.pretty")(options "")(descr "")(disabled))
  (lib (name "UTSVT-Passive")(type "KiCad")(uri "/Users/surabhi/Documents/lhr/UTSVT-KiCadLibraries-master/UTSVT_Passive.pretty")(options "")(descr "")(disabled))
  (lib (name "UTSVT-Power")(type "KiCad")(uri "/Users/surabhi/Documents/lhr/UTSVT-KiCadLibraries-master/UTSVT_Power.pretty")(options "")(descr "")(disabled))
  (lib (name "UTSVT-Special")(type "KiCad")(uri "/Users/surabhi/Documents/lhr/UTSVT-KiCadLibraries-master/UTSVT_Special.pretty")(options "")(descr "")(disabled))
  (lib (name "Headers")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/Headers/10_pin/footprints.pretty")(options "")(descr ""))
  (lib (name "OpAmp")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/TLV9002QDRQ1_opamp/footprints.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Logos")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_Logos.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passive")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_Passives.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Bild/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "TSR_1-24120SM")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/TSR_1-24120SM/footprints.pretty")(options "")(descr ""))
  (lib (name "BUK6Y55-80PX")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/BUK6Y55-80PX/footprints.pretty")(options "")(descr ""))
)
