(sym_lib_table
  (version 7)
  (lib (name "utsvt-chips")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-chips.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "utsvt-connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-connectors.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "utsvt-microcontrollers")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-microcontrollers.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "utsvt-misc")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-misc.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "utsvt-power-regulators")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-power-regulators.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "Misc")(type "KiCad")(uri "${KIPRJMOD}/Misc.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "ADS130B02QPWRQ1")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/ul_ADS130B02QPWRQ1/KiCADv6/2025-03-29_20-22-36.kicad_sym")(options "")(descr ""))
  (lib (name "ADS131M03QPWRQ1")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/ADS131M03QPWRQ1/ADS131M03QPWRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "PPTC032LFBN-RC-6_pin")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/Headers/PPTC032LFBN_RC/PPTC032LFBN-RC.kicad_sym")(options "")(descr ""))
  (lib (name "OpAmp")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/TLV9002QDRQ1_opamp/TLV9002QDRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT_Misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "TSR_1-24120SM")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/TSR_1-24120SM/TSR_1-24120SM.kicad_sym")(options "")(descr ""))
  (lib (name "BUK6Y55-80PX")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/BUK6Y55-80PX/BUK6Y55-80PX.kicad_sym")(options "")(descr ""))
)
